<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <meta name="Author" content="Paul Juma Otieno" >
  <meta name="description"
    content="Chamber of Commerce Home Page WDD230: Web Frontend Development at Brigham Young University - Idaho" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" >
  <link rel="stylesheet" href="styles/base.css" >
  <link rel="stylesheet" href="styles/medium.css">
  <link rel="stylesheet" href="styles/large.css">
  <link rel="shortcut icon" href="images/icon_0ee79f964a074d0fbb0de35eeea68509.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Roboto:ital,wght@1,300&display=swap">
  <title>Home</title>
</head>

<body class="body">
  <div id="content">

  <header>
    <nav class="navigation">
    <div class="navbar-wraper">                      
    <a href="index.html"><img class="logo" src="./images/logo.webp" alt="chamber logo"></a>
    <a class="name" href="./index.html">
        <span class="chamberName">Safari Lion</span>
        <br>
        Chamber of commerce 
    </a>
    <ul>
        <li><a href="discover.html">Discover</a></li>
        <li><a href="directory.html">Directory</a></li>
        <li><a href="join.html">Join</a></li>
        <li><a href="contactus.html">Contact</a></li>
    </ul>
    <div class="socials">
        <a href="https://www.facebook.com/">
            <img src="./images/facebook.png"  alt="facebook logo">
        </a>
        <a href="https://www.linkedin.com/">
            <img src="./images/linkedin-logo.png"  alt="linkedin logo">
        </a>
    </div>
    <button id="hamburgerBtn"><span>&#9776;</span><span>ⓧ</span></button>
    <span class="date"></span>
    <span id="meeting"></span>
    </div>
    <ul class="toggle">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="discover.html">Discover</a></li>
        <li><a href="directory.html">Directory</a></li>
        <li><a href="join.html">Join</a></li>
        <li><a href="contactus.html">Contact</a></li>
    </ul>
</nav>
</header>
<main class="home-main">

    <div id="hero">
        <picture>
            <source srcset="images/sample-large.webp" media="(min-width: 65em)">
            <source srcset="images/sample-medium.webp" media="(min-width: 35em)">
          <img src="images/sample.jpg" alt="hero">
        </picture>
        <p>Come meet new ideas<br>Expound your thinking!</p>
        <a href="join.html" class="button">Join us</a>
    </div>
    <div id="news">
        <span id="small-meeting"></span>
        <h2>Latest news</h2>
        <a href="#">
            <h3>Government new policies </h3>
            <p><strong>The Safari Lion chamber invites you to come and familiarize the new government policies.</strong></p>
        </a>
        <a href="#">
            <h3>New Appointments</h3>
            <p><strong>The secretariate, annouces new job opportunities in the county.</strong></p>
        </a>
        <a href="#"> 
            <h3>China and Kenya</h3>
            <p><strong>China, The Safari Lion Chamber of Commerce partner on trade.</strong></p>
        </a>
    </div>
    <div id="spotlight">
        
    </div>
    <div id="join">
        <h2>Learn about Us</h2>
        <p><strong>Learn the benefits of being part of the Safari Lion Chamber of Commerce.</strong></p>
        <br>
        <a href="join.html" class="button">Join Us</a>
    </div>
    <div id="event-weather">
        <div id="event">  
            <h2>Event</h2>
            <a href="#">
                <img src="images/newsfeed.jpg" alt="breakfast meeting event banner">
            </a>
        </div>
        <div id="weather">
            <h2>Weather</h2>
            <img class="weatherIcon" src="images/cloudy.png" alt="Weather Icon">
            <br>
            <p class="temperature"><strong><span id="temperature"></span></strong></p>
            <br>
            <p class="feels-like"><strong><span id="feelsLike"></span></strong></p>
            <br>
            <p class="sky-condition"><strong><span class="skyCondition"></span></strong></p>
            <br>    
            <p class="wind-speed"><strong><span id="windSpeed"></span></strong></p>
            <br>
            <p class="wind-chill"><strong><span id="windChill"></span></strong></p>
        </div>
    </div>

</main>
<footer>
  <div class="footer">
      <div id="logo">
        <a href="index.html"><img src="images/logo.webp" alt="chamber logo"></a>
          <p>
              <b>Safari Lion<br>
              Chamber of Commerce</b>
              <br>
              254 kayole along springroad
              LKCM, 00400</p>
              <br>
      </div>
      <div id="chamber-map">
          Safarilion.com
          <br>
          +254 (115)-277 544
          <br>
          <a href="https://www.google.com/maps?cid=14756419081991327508">
              📌 Location pin</a>
          <br>
      </div>
  </div>
  <div class="footer1">
    <h1>
        &copy; <span id="current_year"></span> Safari Lion .:|:. Paul Juma Otieno .:|:. WDD 230 Project .:|:. Last
        Updated: <span id="last_update"></span>
      </h1>
  </div>
  <p class="weather-source"><a href="https://openweathermap.org">OpenWeatherMap.org</a></p>
</footer>
</div>
<script src="scripts/spotlight.js"></script> 
  <script src="scripts/weather.js"></script>
  <script src="scripts/greet.js"></script>
  <script src="scripts/home.js"></script>
</body>

</html>